{
  "logoMode": "loop",
  "logoImages": [],
  "logoLoopDuration": 10,
  "layoutPositions": {
    "weather": {
      "x": 0,
      "y": 0,
      "width": 192,
      "height": 288
    },
    "iot": {
      "x": 192,
      "y": 0,
      "width": 192,
      "height": 288
    },
    "logo": {
      "x": 0,
      "y": 288,
      "width": 384,
      "height": 96
    }
  },
  "schedules": [
    {
      "time": "14:54",
      "logoIndex": "0",
      "days": "weekdays"
    },
    {
      "time": "14:55",
      "logoIndex": "0",
      "days": "weekdays"
    },
    {
      "time": "",
      "logoIndex": null,
      "days": "daily"
    },
    {
      "time": "",
      "logoIndex": null,
      "days": "daily"
    },
    {
      "time": "",
      "logoIndex": null,
      "days": "daily"
    },
    {
      "time": "",
      "logoIndex": null,
      "days": "daily"
    }
  ],
  "renderMode": "fullscreen-scaled",
  "billboardWindow": {
    "x": 1394,
    "y": 203,
    "displayId": 2779098405,
    "hasSavedPosition": true,
    "preferExternalDisplay": true
  },
  "outputCheck": {
    "displayResolution": {
      "width": 1920,
      "height": 1080
    },
    "scaleFactor": 1,
    "windowBounds": {
      "x": 0,
      "y": 0,
      "width": 1920,
      "height": 1080
    },
    "renderMode": "fullscreen-scaled",
    "isScaleFactorSafe": true,
    "isNative384Display": false,
    "requiresControllerMapping": false,
    "pixelPerfectLikely": false,
    "warnings": [
      "Chế độ toàn màn hình có scale sẽ lấp đầy màn hình nhưng có thể scale canvas 384x384 thay vì giữ 1:1 pixel."
    ],
    "checkedAt": "2026-03-16T04:02:58.909Z"
  },
  "logoManifest": {
    "enabled": true,
    "manifestUrl": "https://mquan-eoh.github.io/billboard-logos-cdn/manifest.json",
    "pollInterval": 10,
    "downloadPath": "./downloads",
    "maxCacheSize": 50,
    "retryAttempts": 3,
    "retryDelay": 2000
  },
  "eraIot": {
    "enabled": true,
    "authToken": "Token a159b7047b33aebfdb2e83f614c5049e5d760d6d",
    "gatewayToken": "1fb0dddf-8fd1-43f2-a229-32afeec4b0bf",
    "baseUrl": "https://backend.eoh.io",
    "unitId": "14234",
    "sensorConfigs": {
      "temperature": 145634,
      "humidity": 145615,
      "pm25": 145635,
      "pm10": 145636
    },
    "scaleConfig": {
      "scaleFactor": 0.1,
      "decimalPlaces": 2,
      "appliedSensors": {
        "temperature": true,
        "humidity": true,
        "pm25": false,
        "pm10": false
      }
    },
    "updateInterval": 5,
    "timeout": 15000,
    "retryAttempts": 3,
    "retryDelay": 2000,
    "unitFilters": []
  },
  "bannerSync": {
    "enabled": true,
    "mqttBroker": "wss://broker.hivemq.com:8884/mqtt",
    "topics": {
      "bannerUpdate": "its/billboard/banner/update",
      "bannerDelete": "its/billboard/banner/delete",
      "bannerSync": "its/billboard/banner/sync"
    },
    "downloadPath": "./downloads",
    "maxCacheSize": 100
  },
  "_manifestVersion": "1.0.1768981036529",
  "_manifestLastUpdated": "2026-01-21T07:37:16.529Z",
  "_lastSyncTime": "2026-01-21T07:39:15.846Z"
}